:root {
  --white-text: #F8FCFF;
  --accent-text: #1d6fb6;
}


body {
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: calc(20px / 16px);
  color: #25282B;
  background: var(--white-text);
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

.header {
  line-height: 1.5;
}

.header__inner {
  display: grid;
  min-height: 108px;
  grid-template-columns: 1fr auto 1fr;
  /* отступ между колонками и строками */
  gap: 15px;
  align-content: center;
  align-items: center;
}

.header__logo {
  max-width: 54px;
}

.header__socials {
  /* выравниваем блок по правому краю */
  justify-content: end;
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 30px;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 30px;
}



/* ================================================================================================== */

.hero {
  padding: 120px 0;
  color: #ffffff;
  line-height: 1.5;
  position: relative;
}

.hero_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero_title {
  font-size: 52px;
  font-weight: 600;
  margin-bottom: 30px;
}

.hero_list {
  font-size: 24px;
  margin-bottom: 40px;
}

.hero__list-item {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 15px;
  transition: all .5s;
}

.hero__list-item:hover {
  color: var(--accent-text);

}

.hero__list-item:hover path {
  fill: var(--accent-text);
}

.hero__list-item:hover path {
  transition: all .5s;
}

.hero__list-item:last-child {
  margin-bottom: 0;
}

.hero_video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* помещаем видео за контент */
  z-index: -1;
}

.hero_video video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero_video::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(16, 46, 73, 0.8);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  line-height: calc(20px / 16px);
  color: var(--accent-text);
  /* ------------------------ */
  width: 100%;
  height: 56px;
  max-width: 288px;
  background: #d0dce7;
  border-radius: 100px;
  transition: all .5s;
}

.button:hover {
  color: var(--white-text);
  background: #83ADD3;
}

/* ============================================================================== */


.main__general {
  padding: 120px 0;
}

.main__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 30px;
}

.main__sidebar {
  position: sticky;
  top: 50px;
}

.main__body {
  width: 100%;
  max-width: 792px;
}

.main__box {
  margin-bottom: 120px;
}

.sidebar {
  font-weight: 500;
  border: 2px solid rgb(208, 220, 231);
  padding: 30px;
  max-width: 282px;
  width: 100%;
  min-height: 60vh;
}

.sidebar__item {
  margin-bottom: 20px;
}

.sidebar__item:last-child {
  margin-bottom: 0;
}


/* ============================================ */

.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Заполняем пустое пространство в сетке */
  grid-auto-flow: dense;
  gap: 24px;
  font-weight: 500;
}

.box__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.box__img {
  display: block;
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;

}

.box__img--left {
  grid-column: 1/3;
  grid-row: span 2;
}

.box__img--right {
  grid-column: -1/-3;
  grid-row: span 2;
}

.box__clue {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  /* для прозрачности дописываем В2 */
  background-color: #1d6fb6B2;
  font-size: 16px;
  color: var(--white-text);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  /* Перемещаем весь элеменет на 53рх */
  transform: translateY(100%);
  opacity: 0;
  transition: all .5s;
}

.box__img:hover .box__clue {
  transform: translateY(0%);
  opacity: 1;
}

.box__img--left .box__clue,
.box__img--right .box__clue {
  height: 103px;
  font-size: 24px;
  line-height: 29px;
}

/* ================================================ */

.watch {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  gap: 24px;
}

.watch__item-img {
  position: relative;
  padding-bottom: 62%;
}

.watch__item-window {
  position: absolute;
  left: 0;
  top: 12.6%;
  color: rgb(29, 111, 182);
  background: rgb(248, 252, 255);
  border-radius: 0px 100px 100px 0px;
  padding: 18px 15px;
  min-width: 33.9%;
  text-align: center;
  font-weight: 500;
  animation: window-action 2s infinite alternate;
}

@keyframes window-action {
  0% {
    min-width: 33.9%;
  }

  66.666% {
    min-width: 33.9%;
  }

  100% {
    min-width: 37.3%;
  }
}

.watch__item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.watch__item {}

.watch__item-body {
  border: 1px solid rgb(208, 220, 231);
  border-top: none;
  padding: 30px 15px;
}

.watch__item-button {
  margin: 0 auto;
}

/* ========================================================== */

.footer {
  padding: 30px 0;
  color: var(--white-text);
  text-align: center;
  background-color: #788088;
}

.footer__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer svg {
  vertical-align: sub;
}